{
  "name": "docs-webpack-plugin",
  "version": "1.0.5",
  "description": "Generates a JSON object representing the documentation of your classes",
  "license": "MIT",
  "author": "Postmates Engineering <eng@postmates.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/postmates/docs-webpack-plugin.git"
  },
  "main": "./index.js",
  "keywords": [
    "react",
    "documentation",
    "docs",
    "webpack"
  ],
  "dependencies": {
    "babel-traverse": "^6.4.5",
    "babylon": "^6.4.5",
    "pegjs": "^0.9.0"
  }
}
